<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/homepage.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/skewed-header.css">
    <link rel="stylesheet" href="styles/page-container.css">
    <link rel="stylesheet" href="styles/square-grid.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>

<body>
    <div class="skewed-header">
        <div class="header-bg" style="background-image: url('/Assets/ErisMorn2.jpg');"></div>
        <div class="skewed-header-wrapper">
            <div class="skewed-header-content">
                <div class="header-wrapper">
                    <h1>About Us</h1>
                </div>

                <div class="links-wrapper">
                    <div class="nav-link">
                        <a href="index2.html">Home</a>
                    </div>

                    <div class="nav-link">
                        <a href="About.html">About Us</a>
                    </div>

                    <div class="nav-link">
                        <a href="Menu.html">Menu</a>
                    </div>

                    <div class="nav-link">
                        <a href="Contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-container">
        <div class="content-wrapper">
            <img src="Assets/cayde6.jpg" alt="Cadye 6" id="cayde">

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum suscipit reiciendis, adipisci ipsum in
                esse enim aspernatur ipsam beatae facere numquam debitis soluta laudantium quae sequi fugit
                perspiciatis. Eveniet dolores perferendis libero nobis numquam voluptates amet, ipsam autem minus facere
                voluptas voluptatum delectus eos magnam ab quia non nisi fugit itaque dolorum accusamus illo eaque quo.
                Ut excepturi officia, laboriosam optio perspiciatis itaque sunt quaerat sequi enim aperiam fugiat
                officiis. Deleniti, eveniet corporis libero harum, quis voluptatum necessitatibus voluptate, nihil ullam
                ab fuga laboriosam similique aliquam. Sint provident vitae laborum incidunt, ducimus totam eveniet ad
                itaque tempore qui deserunt officia ullam alias maiores nemo ex velit voluptatum! Quibusdam rem voluptas
                laborum reiciendis neque? Minus, nesciunt inventore ut dolores animi incidunt corporis, magnam vel,
                soluta ex facilis unde velit asperiores odit iste quia. Omnis unde architecto aspernatur obcaecati?
                Officia aliquam sunt placeat iure nostrum, possimus provident quo facere asperiores ad dignissimos animi
                reprehenderit ipsam tempore minus doloremque delectus rem repudiandae aspernatur magnam. Ad, aut illum
                nihil ipsa, nulla sapiente saepe facere neque nam voluptates earum, corporis nobis sit qui at quasi
                laborum iusto totam vel veritatis perferendis consequuntur id. Ratione laboriosam nulla illum laudantium
                consequatur distinctio temporibus quisquam. Laborum deserunt accusantium saepe dicta molestiae unde sed,
                fugit doloremque voluptatem in voluptas pariatur dignissimos? Rerum quos similique omnis. Sit debitis
                dolor totam quos voluptatibus deserunt non iure veritatis magni. Officia debitis dolores eos ad nihil
                inventore sint optio! Natus, asperiores. Veritatis commodi a nostrum cumque vel numquam sint accusamus
                itaque libero qui.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid modi quo maxime nam quia provident
                neque. Quis maxime doloribus, aperiam vel inventore molestias repellat rem obcaecati tempora, aliquid
                veniam? Culpa, autem porro soluta magni illo error magnam ratione sapiente nemo placeat iste nulla et,
                at quos labore sit iusto qui? Eos porro fugiat a, reprehenderit maxime molestiae voluptatum distinctio
                ea saepe, quas vero! Suscipit explicabo illum vel ullam eius, saepe facere quaerat laboriosam assumenda
                rerum! Perspiciatis quibusdam omnis laborum repellat cupiditate saepe error tenetur voluptates
                consectetur nulla amet id, rerum rem consequuntur eveniet voluptatem modi vel unde enim repudiandae
                nostrum aliquam architecto. Consectetur, reprehenderit sunt culpa obcaecati vel esse hic temporibus,
                error porro minus repellendus assumenda magnam? Quod ipsum quasi debitis libero natus vero quia, minus
                incidunt aliquid veritatis corrupti illo minima quibusdam, alias accusantium quidem. In neque obcaecati
                error ipsa sapiente. Nostrum itaque deserunt sit cum ad labore facere, harum eum. Amet reiciendis nemo
                dolorum labore! Neque soluta ullam doloremque voluptas saepe quam, ex vitae similique veritatis
                reprehenderit laborum amet tenetur. Ducimus odit sunt minima odio, optio voluptatem impedit suscipit
                aspernatur consequuntur aliquam nobis, sequi sed? Reprehenderit hic illo ducimus vero dolore culpa
                quaerat voluptatibus dolorem iusto, placeat perspiciatis in esse doloremque, accusantium ipsum,
                temporibus possimus incidunt a est odio provident amet laborum laudantium repudiandae. Sit nesciunt
                libero nisi vero quidem dolore, est non quas commodi. Natus explicabo facere nam, modi similique itaque?
                Necessitatibus reiciendis aliquam soluta itaque neque harum quam qui nemo, eveniet nulla praesentium
                veniam corrupti id obcaecati officia illo aspernatur non? Officiis neque, deserunt perspiciatis
                mollitia, in libero ratione provident vero minima excepturi quaerat ab tenetur, voluptas iste? Vero
                architecto nam voluptatum, expedita voluptate mollitia culpa, harum ab eos iusto quod id, facilis
                sapiente perferendis! Odit ex voluptatum animi impedit ipsum accusamus inventore similique culpa,
                laboriosam exercitationem beatae consequatur aut quasi maxime! Nihil officia at quibusdam, architecto
                omnis, sequi nulla modi voluptatum iste rerum numquam, accusamus totam nobis possimus odio! Pariatur
                totam quam temporibus a non numquam quasi fugiat deleniti excepturi accusamus, expedita voluptate quo
                illo quia recusandae maiores velit illum quas quod sapiente accusantium. Distinctio?</p>
        </div>
    </div>

    <div class="spacer100"></div>

    <div class="squares-wrapper">
        <div class="squares">
            <div class="square">
                <div class="img-wrapper">
                    <img src="Assets/crota.jpg" alt="Crota">
                </div>

                <div class="square-text-wrapper">
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam delectus ipsa, officia est magnam
                        placeat veniam qui tenetur, molestiae eaque, in assumenda a. Laudantium eius ipsum nostrum
                        nobis, molestiae expedita voluptatum quas omnis illum laborum numquam suscipit rerum reiciendis
                        ex adipisci quos. Distinctio quas dignissimos quibusdam maiores tempore officiis incidunt.</p>
                </div>
            </div>
            <div class="square">
                <div class="square-text-wrapper">
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam delectus ipsa, officia est magnam
                        placeat veniam qui tenetur, molestiae eaque, in assumenda a. Laudantium eius ipsum nostrum
                        nobis, molestiae expedita voluptatum quas omnis illum laborum numquam suscipit rerum reiciendis
                        ex adipisci quos. Distinctio quas dignissimos quibusdam maiores tempore officiis incidunt.</p>
                </div>
                <div class="img-wrapper">
                    <img src="Assets/skolas.png" alt="Skolas">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="logo">
            <img src="Assets/Destiny-2.png" alt="Logo" width="216px" height="100%">
        </div>

        <div class="middle">
            <div class="phone">
                555-555-5555
            </div>

            <div class="hours">
                10 AM - MIDNIGHT
            </div>
        </div>

        <div class="links-wrapper">
            <div class="nav-link">
                <a href="index2.html">Home</a>
            </div>

            <div class="nav-link">
                <a href="About.html">About Us</a>
            </div>

            <div class="nav-link">
                <a href="Menu.html">Menu</a>
            </div>

            <div class="nav-link">
                <a href="Contact.html">Contact</a>
            </div>
        </div>

        <div class="findme">
            <div class="instagram">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="twitter">
                <i class="fab fa-twitter"></i>
            </div>
            <div class="facebook">
                <i class="fab fa-facebook-f"></i>
            </div>
        </div>

        <div class="copyright">
            &copy; 2019 DevCamp &#124; All rights reserved
        </div>
    </div>

</body>

</html>